stages:
  - manuals
variables:
  MAIN_PROJECT_ID: "36640843"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  # add ssh
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - git config --global user.email "esofronov@gmail.com"
  - git config --global user.name "esofronov"

up_compose:
  stage: manuals
  tags:
    - less-gitlab 
  script:
    - echo "$APP_IMAGE_TAG, $NGINX_IMAGE_TAG" 
    - docker-compose up -d
    - 'curl --output build.txt --location --header "PRIVATE-TOKEN: $MY_PR_TOKEN" "https://gitlab.com/api/v4/projects/$MAIN_PROJECT_ID/jobs/$JOB_ID/artifacts/build.txt"'
    - ls 
    - git clone git@gitlab.com:j2425/less-2-7.git
    - ls
  rules:
    - when: manual


